services:
  takecode:
    build:
      context: .
    ports:
      - "8080:80"
    volumes:
      - ./db.json:/data/db.json:ro
    environment:
      - SEARCH_HIGHLIGHT_LIMIT=10
      - SEARCH_TERM_MIN_LENGTH=3
    restart: unless-stopped