services:
  takecode:
    image: ghcr.io/codebude/takecode:latest
    # image: codebude/takecode:latest
    ports:
      - "8080:80"
    volumes:
      - ./db.json:/data/db.json:ro
    #environment:
    #  - SEARCH_HIGHLIGHT_LIMIT=3
    #  - SEARCH_TERM_MIN_LENGTH=1
    restart: unless-stopped